{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OpenFlow",
  "version": "0.1.5",
  "identifier": "com.philipbotar.openflow",
  "build": {
    "beforeDevCommand": "npm --prefix ../ui run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm --prefix ../ui run build",
    "frontendDist": "../ui/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "OpenFlow",
        "width": 1440,
        "height": 920,
        "minWidth": 1120,
        "minHeight": 720,
        "resizable": true,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 16,
          "y": 16
        }
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": [
      "app",
      "dmg"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJCQjgxNzFBMTQ0RjYzRTIKUldUaVkwOFVHaGU0dThPRjJwTE1VTzVDblYxRVp2NlJRL0g2SGdFT2dTenVRSkllcGgyQXltYTgK",
      "endpoints": [
        "https://github.com/philbotar/OpenFlow/releases/latest/download/latest.json"
      ]
    }
  }
}
